,17-08-2013,6,Olivier Giroud,buffer
buffer,24-08-2013,14,Olivier Giroud,24-08-2013,41,Lukas Podolski,24-08-2013,68,Lukas Podolski,,,
buffer,01-09-2013,23,Olivier Giroud,,,,,,,,,
buffer,14-09-2013,11,Olivier Giroud,14-09-2013,68,Aaron Ramsey,14-09-2013,76,Aaron Ramsey,,,
buffer,22-09-2013,5,Aaron Ramsey,22-09-2013,36,Per Mertesacker,22-09-2013,72,Bacary Sagna,,,
buffer,28-09-2013,58,Serge Gnabry,28-09-2013,62,Aaron Ramsey,,,,,,
buffer,06-10-2013,63,Jack Wilshere,,,,,,,,,
buffer,19-10-2013,18,Jack Wilshere,19-10-2013,58,Mesut Özil,19-10-2013,83,Aaron Ramsey,19-10-2013,88,Mesut Özil,
buffer,26-10-2013,47,Mikel Arteta,26-10-2013,87,Olivier Giroud,,,,,,
buffer,02-11-2013,19,Santi Cazorla,02-11-2013,59,Aaron Ramsey,,,,,,
buffer,
buffer,23-11-2013,22,Olivier Giroud,23-11-2013,86,Olivier Giroud,,,,,,
buffer,30-11-2013,29,Aaron Ramsey,30-11-2013,86,Mathieu Flamini,30-11-2013,93,Aaron Ramsey,,,
buffer,04-12-2013,4,Nicklas Bendtner,04-12-2013,47,Mesut Özil,,,,,,
buffer,08-12-2013,80,Mesut Özil,,,,,,,,,
buffer,14-12-2013,31,Theo Walcott,14-12-2013,62,Theo Walcott,14-12-2013,94,Per Mertesacker,,,
buffer,
buffer,26-12-2013,68,Theo Walcott,26-12-2013,71,Theo Walcott,26-12-2013,79,Lukas Podolski,,,
buffer,29-12-2013,65,Olivier Giroud,,,,,,,,,
buffer,01-01-2014,88,Nicklas Bendtner,01-01-2014,92,Theo Walcott,,,,,,
buffer,13-01-2014,34,Jack Wilshere,13-01-2014,35,Olivier Giroud,,,,,,
buffer,18-01-2014,57,Santi Cazorla,18-01-2014,62,Santi Cazorla,,,,,,
buffer,28-01-2014,48,Olivier Giroud,28-01-2014,52,Santi Cazorla,,,,,,
buffer,02-02-2014,47,Alex Oxlade-Chamberlain,02-02-2014,73,Alex Oxlade-Chamberlain,,,,,,
buffer,08-02-2014,69,Mikel Arteta,,,,,,,,,
buffer,
buffer,22-02-2014,5,Olivier Giroud,22-02-2014,31,Olivier Giroud,22-02-2014,42,Tomáš Rosický,22-02-2014,57,Laurent Koscielny,
buffer,
buffer,16-03-2014,2,Tomáš Rosický,,,,,,,,,
buffer,
buffer,25-03-2014,73,Lukas Podolski,25-03-2014,74,Olivier Giroud,,,,,,
buffer,29-03-2014,53,Mathieu Flamini,,,,,,,,,
buffer,
buffer,15-04-2014,44,Lukas Podolski,15-04-2014,55,Olivier Giroud,15-04-2014,78,Lukas Podolski,,,
buffer,20-04-2014,31,Aaron Ramsey,20-04-2014,45,Lukas Podolski,20-04-2014,54,Lukas Podolski,,,
buffer,28-04-2014,26,Laurent Koscielny,28-04-2014,42,Mesut Özil,28-04-2014,67,Olivier Giroud,,,
buffer,04-05-2014,14,Olivier Giroud,,,,,,,,,
buffer,11-05-2014,53,Aaron Ramsey,11-05-2014,62,Carl Jenkinson,buffer,,,,,
